// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                 Method |  Job | Runtime |         Mean |      Error |     StdDev |       Median |
----------------------- |----- |-------- |-------------:|-----------:|-----------:|-------------:|
      ProtoBufSerialise |  Clr |     Clr |     490.6 us |   9.752 us |  15.183 us |     482.1 us |
 DanSerialiserSerialise |  Clr |     Clr | 108,815.4 us | 275.259 us | 257.477 us | 108,905.9 us |
      ProtoBufSerialise | Core |    Core |     492.1 us |   2.477 us |   2.069 us |     492.4 us |
 DanSerialiserSerialise | Core |    Core |  97,653.3 us | 824.845 us | 731.203 us |  97,406.9 us |