NOTE: The times are all larger than previous result because the benchmark is processing about
ten times as much data as before (because I'm looking into optimisations that work best when
the same types and object models are encountered again and again)

// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                     Method |  Job | Runtime |        Mean |        Error |       StdDev |
--------------------------- |----- |-------- |------------:|-------------:|-------------:|
           JsonNetSerialise |  Clr |     Clr | 99,533.5 us |   580.010 us |   542.542 us |
         JsonNetDeserialise |  Clr |     Clr | 79,300.3 us |   810.053 us |   676.431 us |
   BinaryFormatterSerialise |  Clr |     Clr | 55,898.3 us | 1,006.647 us | 1,198.342 us |
 BinaryFormatterDeserialise |  Clr |     Clr | 64,113.0 us |   325.276 us |   304.263 us |
          ProtoBufSerialise |  Clr |     Clr |  3,269.8 us |    13.515 us |    10.552 us |
        ProtoBufDeserialise |  Clr |     Clr |  6,402.3 us |    16.310 us |    13.620 us |
     DanSerialiserSerialise |  Clr |     Clr | 57,936.8 us |   332.637 us |   311.149 us | 17.7x
   DanSerialiserDeserialise |  Clr |     Clr | 63,429.0 us |   686.191 us |   608.291 us | 9.9x
           JsonNetSerialise | Core |    Core | 10,042.5 us |   192.220 us |   213.651 us |
         JsonNetDeserialise | Core |    Core | 12,654.7 us |    86.951 us |    81.334 us |
   BinaryFormatterSerialise | Core |    Core | 10,447.4 us |   160.557 us |   142.329 us |
 BinaryFormatterDeserialise | Core |    Core |  9,277.1 us |    79.768 us |    74.615 us |
          ProtoBufSerialise | Core |    Core |    459.2 us |     2.058 us |     1.925 us |
        ProtoBufDeserialise | Core |    Core |    810.2 us |     4.507 us |     3.995 us |
     DanSerialiserSerialise | Core |    Core |  9,934.9 us |    57.476 us |    53.764 us | 21.6x
   DanSerialiserDeserialise | Core |    Core |  8,607.0 us |    50.511 us |    47.248 us | 10.6x
