// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                 Method |  Job | Runtime |        Mean |      Error |     StdDev |
----------------------- |----- |-------- |------------:|-----------:|-----------:|
      ProtoBufSerialise |  Clr |     Clr |    474.8 us |   9.220 us |  11.660 us |
 DanSerialiserSerialise |  Clr |     Clr | 21,234.1 us | 408.648 us | 419.652 us |
      ProtoBufSerialise | Core |    Core |    487.3 us |   7.855 us |   7.347 us |
 DanSerialiserSerialise | Core |    Core | 28,211.5 us | 314.746 us | 294.414 us |