// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                   Method |  Job | Runtime |      Mean |     Error |    StdDev |
------------------------- |----- |-------- |----------:|----------:|----------:|
        ProtoBufSerialise |  Clr |     Clr |  4.485 ms | 0.0896 ms | 0.0838 ms | 8.6x faster
      ProtoBufDeserialise |  Clr |     Clr |  7.944 ms | 0.1135 ms | 0.1006 ms | 8.3x faster
   DanSerialiserSerialise |  Clr |     Clr | 38.426 ms | 0.6029 ms | 0.5639 ms |
 DanSerialiserDeserialise |  Clr |     Clr | 66.116 ms | 0.4458 ms | 0.3952 ms |
        ProtoBufSerialise | Core |    Core |  4.620 ms | 0.0297 ms | 0.0263 ms | 6.6x faster
      ProtoBufDeserialise | Core |    Core |  7.902 ms | 0.0365 ms | 0.0305 ms | 8.3x faster
   DanSerialiserSerialise | Core |    Core | 30.350 ms | 0.1571 ms | 0.1312 ms |
 DanSerialiserDeserialise | Core |    Core | 65.887 ms | 0.2347 ms | 0.2195 ms |