// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                   Method |  Job | Runtime |      Mean |     Error |    StdDev |
------------------------- |----- |-------- |----------:|----------:|----------:|
        ProtoBufSerialise |  Clr |     Clr |  4.485 ms | 0.0882 ms | 0.0943 ms | 8.7x faster
      ProtoBufDeserialise |  Clr |     Clr |  8.235 ms | 0.1580 ms | 0.1552 ms | 8.0x faster
   DanSerialiserSerialise |  Clr |     Clr | 38.867 ms | 0.5795 ms | 0.5137 ms |
 DanSerialiserDeserialise |  Clr |     Clr | 65.738 ms | 0.6461 ms | 0.6044 ms |
        ProtoBufSerialise | Core |    Core |  4.635 ms | 0.0393 ms | 0.0328 ms | 6.4x faster
      ProtoBufDeserialise | Core |    Core |  7.840 ms | 0.0351 ms | 0.0311 ms | 8.0x faster
   DanSerialiserSerialise | Core |    Core | 29.699 ms | 0.1497 ms | 0.1327 ms |
 DanSerialiserDeserialise | Core |    Core | 62.874 ms | 0.3445 ms | 0.3223 ms |