// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                   Method |  Job | Runtime |       Mean |     Error |    StdDev |
------------------------- |----- |-------- |-----------:|----------:|----------:|
        ProtoBufSerialise |  Clr |     Clr |   503.2 us |  9.894 us | 10.997 us |
      ProtoBufDeserialise |  Clr |     Clr |   770.9 us | 15.410 us | 14.415 us |
   DanSerialiserSerialise |  Clr |     Clr | 9,670.2 us | 73.086 us | 68.365 us |
 DanSerialiserDeserialise |  Clr |     Clr | 9,186.0 us | 56.467 us | 50.056 us |
        ProtoBufSerialise | Core |    Core |   533.5 us |  3.843 us |  3.406 us |
      ProtoBufDeserialise | Core |    Core |   828.6 us |  3.678 us |  3.260 us |
   DanSerialiserSerialise | Core |    Core | 9,564.9 us | 30.763 us | 27.271 us |
 DanSerialiserDeserialise | Core |    Core | 8,619.7 us | 58.509 us | 48.858 us |