// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                   Method |  Job | Runtime |        Mean |        Error |       StdDev |
------------------------- |----- |-------- |------------:|-------------:|-------------:|
         JsonNetSerialise |  Clr |     Clr | 15,518.4 us |   294.074 us |   275.077 us |
       JsonNetDeserialise |  Clr |     Clr | 12,230.7 us |    90.780 us |    80.474 us |
        ProtoBufSerialise |  Clr |     Clr |    490.8 us |     6.792 us |     6.021 us |
      ProtoBufDeserialise |  Clr |     Clr |    730.6 us |    13.383 us |    12.518 us |
   DanSerialiserSerialise |  Clr |     Clr | 20,833.9 us |   411.365 us |   602.974 us | 42.4x
 DanSerialiserDeserialise |  Clr |     Clr | 99,012.6 us | 1,601.528 us | 1,498.070 us | 135.5x
         JsonNetSerialise | Core |    Core |  8,716.7 us |   142.482 us |   133.278 us |
       JsonNetDeserialise | Core |    Core | 12,295.7 us |   125.988 us |   111.685 us |
        ProtoBufSerialise | Core |    Core |    534.4 us |     7.698 us |     7.201 us |
      ProtoBufDeserialise | Core |    Core |    802.8 us |     6.329 us |     5.611 us |
   DanSerialiserSerialise | Core |    Core | 27,287.1 us |   272.435 us |   227.496 us | 51.1x
 DanSerialiserDeserialise | Core |    Core | 88,559.8 us |   952.086 us |   890.582 us | 110.3x
