// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                   Method |  Job | Runtime |        Mean |      Error |     StdDev |
------------------------- |----- |-------- |------------:|-----------:|-----------:|
        ProtoBufSerialise |  Clr |     Clr |    507.0 us |   9.722 us |   8.618 us |
      ProtoBufDeserialise |  Clr |     Clr |    731.8 us |  13.291 us |  11.099 us |
   DanSerialiserSerialise |  Clr |     Clr | 12,593.0 us | 250.222 us | 499.721 us |
 DanSerialiserDeserialise |  Clr |     Clr |  9,669.2 us | 190.197 us | 278.788 us |
        ProtoBufSerialise | Core |    Core |    533.5 us |   8.222 us |   7.691 us |
      ProtoBufDeserialise | Core |    Core |    841.7 us |  16.288 us |  14.439 us |
   DanSerialiserSerialise | Core |    Core | 16,142.6 us | 160.596 us | 142.364 us |
 DanSerialiserDeserialise | Core |    Core |  8,980.4 us |  74.655 us |  66.180 us |