// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                     Method |  Job | Runtime |        Mean |      Error |     StdDev |
--------------------------- |----- |-------- |------------:|-----------:|-----------:|
           JsonNetSerialise |  Clr |     Clr | 98,768.5 us | 852.458 us | 797.389 us | 3.0x slower
         JsonNetDeserialise |  Clr |     Clr | 78,739.6 us | 427.474 us | 399.860 us | 1.2x slower
   BinaryFormatterSerialise |  Clr |     Clr | 52,180.8 us | 275.704 us | 257.894 us | 1.6x slower
 BinaryFormatterDeserialise |  Clr |     Clr | 64,572.9 us | 540.271 us | 505.370 us | 1.0x faster
          ProtoBufSerialise |  Clr |     Clr |  3,320.4 us |  59.651 us |  55.797 us | 9.8x faster
        ProtoBufDeserialise |  Clr |     Clr |  6,393.2 us |  26.653 us |  24.931 us | 10.5x faster
     DanSerialiserSerialise |  Clr |     Clr | 32,703.3 us | 274.382 us | 243.232 us |
   DanSerialiserDeserialise |  Clr |     Clr | 66,951.7 us | 435.964 us | 386.471 us |
           JsonNetSerialise | Core |    Core |  9,226.0 us |  36.990 us |  34.601 us | 1.0x slower
         JsonNetDeserialise | Core |    Core | 12,207.3 us |  59.240 us |  55.413 us | 1.4x slower
   BinaryFormatterSerialise | Core |    Core | 10,447.4 us |  96.417 us |  90.188 us | 1.2x slower
 BinaryFormatterDeserialise | Core |    Core |  9,430.2 us |  49.896 us |  44.232 us | 1.1x slower
          ProtoBufSerialise | Core |    Core |    466.6 us |   3.928 us |   3.674 us | 19.3x faster
        ProtoBufDeserialise | Core |    Core |    817.8 us |   6.953 us |   6.504 us | 10.8x faster
     DanSerialiserSerialise | Core |    Core |  9,010.2 us |  72.661 us |  64.412 us |
   DanSerialiserDeserialise | Core |    Core |  8,840.3 us |  71.132 us |  63.056 us |