// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                   Method |  Job | Runtime |      Mean |     Error |    StdDev |
------------------------- |----- |-------- |----------:|----------:|----------:|
        ProtoBufSerialise |  Clr |     Clr |  4.461 ms | 0.0480 ms | 0.0401 ms | 8.6x faster
      ProtoBufDeserialise |  Clr |     Clr |  8.094 ms | 0.1609 ms | 0.1427 ms | 8.0x faster
   DanSerialiserSerialise |  Clr |     Clr | 38.317 ms | 0.7416 ms | 0.7616 ms |
 DanSerialiserDeserialise |  Clr |     Clr | 64.728 ms | 0.7273 ms | 0.6803 ms |
        ProtoBufSerialise | Core |    Core |  4.507 ms | 0.0349 ms | 0.0309 ms | 6.8x faster
      ProtoBufDeserialise | Core |    Core |  7.831 ms | 0.0361 ms | 0.0338 ms | 8.3x faster
   DanSerialiserSerialise | Core |    Core | 30.714 ms | 0.2583 ms | 0.2290 ms |
 DanSerialiserDeserialise | Core |    Core | 64.990 ms | 0.6333 ms | 0.5924 ms |