// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                   Method |  Job | Runtime |        Mean |      Error |     StdDev |
------------------------- |----- |-------- |------------:|-----------:|-----------:|
        ProtoBufSerialise |  Clr |     Clr |  3,328.7 us |  65.830 us |  61.577 us |
      ProtoBufDeserialise |  Clr |     Clr |  6,350.4 us |  34.236 us |  26.729 us |
   DanSerialiserSerialise |  Clr |     Clr | 35,931.3 us | 202.899 us | 189.792 us |
 DanSerialiserDeserialise |  Clr |     Clr | 62,432.1 us | 715.593 us | 669.366 us |
        ProtoBufSerialise | Core |    Core |    456.3 us |   2.332 us |   2.068 us |
      ProtoBufDeserialise | Core |    Core |    806.3 us |   3.420 us |   2.856 us |
   DanSerialiserSerialise | Core |    Core |  8,882.4 us |  40.117 us |  37.526 us |
 DanSerialiserDeserialise | Core |    Core |  8,721.2 us |  16.980 us |  15.053 us |