// * Summary *

BenchmarkDotNet=v0.10.14, OS=Windows 8.1 (6.3.9600.0)
AMD FX(tm)-8350 Eight-Core Processor, 1 CPU, 8 logical and 4 physical cores
Frequency=14318180 Hz, Resolution=69.8413 ns, Timer=HPET
.NET Core SDK=2.1.300
  [Host] : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT
  Clr    : .NET Framework 4.6.1 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.2650.0
  Core   : .NET Core 2.1.0 (CoreCLR 4.6.26515.07, CoreFX 4.6.26515.06), 64bit RyuJIT


                 Method |  Job | Runtime |        Mean |      Error |     StdDev |
----------------------- |----- |-------- |------------:|-----------:|-----------:|
      ProtoBufSerialise |  Clr |     Clr |    476.2 us |   9.124 us |   9.370 us |
 DanSerialiserSerialise |  Clr |     Clr | 51,635.7 us | 323.703 us | 286.954 us | 108.4x
      ProtoBufSerialise | Core |    Core |    494.5 us |   5.380 us |   5.032 us |
 DanSerialiserSerialise | Core |    Core | 53,674.3 us | 346.098 us | 289.008 us | 108.5x
