# DanSerialiser

./: .gitignore  DanSerialiser.sln  LICENSE  README.md  RunBenchmarks.bat
Benchmarking/: Benchmarking.csproj  Program.cs  RunBenchmarks.bat  SerialisationPerformance.cs
Benchmarking/Entities/: AddressDetails.cs  AvailabilitySummaryDetails.cs  AwardDetails.cs  CategoryDetails.cs  ChannelDetails.cs  ContactDetails.cs  Coordinate.cs  DescriptionDetails.cs  Product.cs  ReadMe.txt  Stub.cs  TranslatedString.cs  UnitDetails.cs  WayfinderDetails.cs  WidgetReplacementId.cs
Benchmarking/EntitiesForFastestTreeBinarySerialisation/: AddressDetails.cs  AvailabilitySummaryDetails.cs  AwardDetails.cs  CategoryDetails.cs  ChannelDetails.cs  ContactDetails.cs  Coordinate.cs  DescriptionDetails.cs  Product.cs  ReadMe.txt  SealedDictionary.cs  Stub.cs  TranslatedString.cs  UnitDetails.cs  WayfinderDetails.cs  WidgetReplacementId.cs
Benchmarking/Results/: 2018-06-24 15.13.txt  2018-06-24 16.18.txt  2018-06-24 17.16.txt  2018-06-24 22.11.txt  2018-06-24 22.35.txt  2018-06-25 00.11.txt  2018-06-25 13.59.txt  2018-06-25 15.13.txt  2018-06-25 16.18.txt  2018-06-25 17.16.txt  2018-06-25 18.31.txt  2018-06-25 19.03.txt  2018-06-25 19.20.txt  2018-06-25 19.29.txt  2018-06-25 22.11.txt  2018-06-25 22.15.txt  2018-06-25 22.41.txt  2018-06-25 23.04.txt  2018-06-26 00.02.txt  2018-06-26 12.27.txt  2018-06-26 12.33.txt  2018-06-26 12.41.txt  2018-06-26 13.59.txt  2018-06-26 18.18.txt  2018-06-26 18.22.txt  2018-06-26 18.31.txt  2018-06-27 12.27.txt  2018-06-28 23.36.txt  2018-06-29 00.09.txt  2018-06-29 00.24.txt  2018-06-29 20.41.txt  2018-06-29 21.59.txt  2018-06-30 20.10.txt  2018-06-30 20.27.txt  2018-06-30 22.23.txt  2018-06-30 23.59.txt  2018-07-01 14.05.txt  2018-07-01 18.10.txt  2018-07-01 18.40.txt  2018-07-01 18.54.txt  (+19 more)
Benchmarking/SampleData/: 1005143.json  1016713.json  1017503.json  1018243.json  1019783.json  1019793.json  1033303.json  1044963.json  1052303.json  1059353.json  1338743.json  1341933.json  1342023.json  1342053.json  1561153.json  1568933.json  1579043.json  1625433.json  1751773.json  1799953.json  1805903.json  1810573.json  1810753.json  1811513.json  1821933.json  1822903.json  1823123.json  1830053.json  1830323.json  1833303.json  2256193.json  2449603.json  2513753.json  2532043.json  2741193.json  3032433.json  3343663.json  3347963.json  3803823.json  3843813.json  (+20 more)
DanSerialiser/: BackingFieldHelpers.cs  BinaryReader.cs  BinaryReaderWriterConstants.cs  BinaryReaderWriterShared.cs  BinarySerialisation.cs  BinarySerialisationDataType.cs  BinarySerialisationReader.cs  BinarySerialisationWriter.cs  BinarySerialisationWriterCachedNames.cs  BinaryWriter.cs  CircularReferenceException.cs  CommonTypeOfs.cs  DanSerialiser.csproj  DataType.cs  DeprecatedAttribute.cs  FastestTreeBinarySerialisation.cs  FieldNotPresentInSerialisedDataException.cs  IWrite.cs  MaxObjectGraphSizeExceededException.cs  NullWriter.cs  ReferenceReuseOptions.cs  Serialiser.cs  SharedGeneratedMemberSetters.cs  TypeExtensions.cs
DanSerialiser/Attributes/: DeprecatedAttribute.cs  OptionalWhenDeserialisingAttribute.cs  SpecialisationsMayBeIgnoredWhenSerialisingAttribute.cs
DanSerialiser/BinaryTypeStructures/: CharBytes.cs  DecimalBytes.cs  DoubleBytes.cs  Int16Bytes.cs  Int24Bytes.cs  Int32Bytes.cs  Int64Bytes.cs  SingleBytes.cs  UInt16Bytes.cs  UInt32Bytes.cs  UInt64Bytes.cs
DanSerialiser/CachedLookups/: BinarySerialisationCompiledMemberSetters.cs  BinarySerialisationDeepCompiledMemberSetters.cs  BinarySerialisationReaderTypeReader.cs  BinarySerialisationWriterCachedNames.cs  CommonTypeOfs.cs  MemberSetterDetails.cs  SharedGeneratedMemberSetters.cs
DanSerialiser/Exceptions/: CircularReferenceException.cs  FastestTreeSerialisationNotPossibleException.cs  FieldNotPresentInSerialisedDataException.cs  InvalidSerialisationDataFormatException.cs  MaxObjectGraphSizeExceededException.cs
DanSerialiser/Reflection/: CachingTypeAnalyser.cs  DefaultTypeAnalyser.cs  DeprecatedPropertySettingDetails.cs  IAnalyseTypesForSerialisation.cs  IReadValues.cs  MemberAndReader.cs  MemberAndWriter.cs  MemberUpdater.cs  PropertySetter.cs  ReflectionReader.cs  ReflectionTypeAnalyser.cs  ThreadSafeCachingReader.cs
DanSerialiser/TypeConverters/: DefaultEqualityComparerFastSerialisationTypeConverter.cs  EnumAsStringTypeConverter.cs  FastSerialisationTypeConversionResult.cs  IDeserialisationTypeConverter.cs  IFastSerialisationTypeConverter.cs  ISerialisationTypeConverter.cs  ImmutableListTypeConverter.cs  MemberSetterDetailsRetriever.cs  SkipSerializationInfoFastSerialisationTypeConverter.cs  TypeTypeConverter.cs
DanSerialiserAnalyser/: DanSerialiserAnalyser.csproj  DeprecatedAnalyser.cs  NamespaceConfirming.cs  SpecialisationsMayBeIgnoredWhenSerialisingAnalyser.cs
DanSerialiserAnalyser.UnitTests/: DanSerialiserAnalyser.UnitTests.csproj  DeprecatedAnalyserTests.cs  SpecialisationsMayBeIgnoredWhenSerialisingAnalyserTests.cs
DanSerialiserAnalyser.UnitTests/Helpers/: DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs
DanSerialiserAnalyser.UnitTests/Verifiers/: DiagnosticVerifier.cs
Tester/: Program.cs  Tester.csproj
UnitTests/: BinarySerialisationCloner.cs  BinarySerialisationTests.cs  BinarySerialisationTypeConverterTests.cs  BinarySerialisationVersioningTests.cs  DeepMemberSetterCompilationTests.cs  DefaultEqualityComparerFastSerialisationTypeConverterTests.cs  DynamicTypeConstructor.cs  EnsureThatTypeIsOptimalForFastestTreeSerialisationTests.cs  EnumAsStringTypeConverterTests.cs  ExceptionSerialisationTests.cs  ImmutableListTypeConverterTests.cs  ObjectComparer.cs  PersistentList.cs  PersistentListTypeConverter.cs  SerialiserTests.cs  SimpleMemberSetterCompilationTests.cs  SimpleMemberSetterCompilationVersioningTests.cs  TypeTypeConverterTests.cs  UnitTests.csproj
