<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.5.0.0</Version>
    <PackageId>DanSerialiser</PackageId>
    <PackageTitle>DanSerialiser</PackageTitle>
    <Authors>ProductiveRage</Authors>
    <PackageLicenseUrl>https://github.com/ProductiveRage/DanSerialiser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ProductiveRage/DanSerialiser</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/6a1f781d4d5e2d50dcff04f8f049767a?s=200</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A binary serialiser for C# whose priorities are to making it easy to integrate into a project, to be flexible in terms of what object model may be used (POCOs, immutable types, etc..) and to support reliable serialising to and from different versions of entities (performance is not a top priority but it should be faster than the BinaryFormatter and Json.NET)</Description>
    <PackageTags>c#, serializer</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DanSerialiser.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DanSerialiserAnalyser\tools\*.ps1" PackagePath="tools" Pack="true" Visible="false" />
    <None Include="..\DanSerialiserAnalyser\bin\$(Configuration)\netstandard1.3\DanSerialiserAnalyser.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
